# Application Name
spring.application.name=ContactList

# Server Port
server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:contacts
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAPI (Swagger) Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*

# Path Matching Strategy (to avoid issues in Spring Boot 3.x)
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Additional settings to improve performance
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
